# Conquest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/mcconquest/conquest/: CommandHandler.java  Conquest.java  ConquestHandler.java  ConquestPoint.java  Database.java  PlayerListener.java  Settings.java
src/main/resources/: config.yml  createtables.sql  plugin.yml
